# WishList-REST

./: .gitignore  pom.xml
src/main/java/com/wardrobe/: WardrobeApplication.java
src/main/java/com/wardrobe/config/: DatabaseConfiguration.java  SecurityConfiguration.java  UserDetailsSecurityConfig.java  WebConfiguration.java
src/main/java/com/wardrobe/config/constants/: AuthoritiesConstants.java
src/main/java/com/wardrobe/exception/: UserNotActivatedException.java
src/main/java/com/wardrobe/model/: Authority.java  User.java
src/main/java/com/wardrobe/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/wardrobe/service/security/: DomainUserDetailService.java
src/main/java/com/wishlist/: WishlistApplication.java
src/main/java/com/wishlist/config/: DatabaseConfiguration.java  OAuth2Config.java  SecurityConfiguration.java  UserDetailsSecurityConfig.java  WebConfiguration.java
src/main/java/com/wishlist/config/constants/: AuthoritiesConstants.java
src/main/java/com/wishlist/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  NotFoundException.java  UserNotActivatedException.java
src/main/java/com/wishlist/model/: Authority.java  ConfigItem.java  Gift.java  GiftPicture.java  List.java  Subscribition.java  User.java
src/main/java/com/wishlist/repository/: AuthorityRepository.java  GiftRepository.java  ListRepository.java  SubscribitionRepository.java  UserRepository.java
src/main/java/com/wishlist/service/: AuthorityService.java  EmailService.java  GiftService.java  ListService.java  UserService.java
src/main/java/com/wishlist/service/impl/: AuthorityServiceImpl.java  EmailServiceImpl.java  GiftServiceImpl.java  ListServiceImpl.java  UserServiceImpl.java
src/main/java/com/wishlist/service/security/: DomainUserDetailService.java
src/main/java/com/wishlist/social/: CustomOAuth2Service.java  CustomOAuth2User.java  Provider.java
src/main/java/com/wishlist/util/: DateUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordUtils.java  RandomUtil.java
src/main/java/com/wishlist/web/request/: JwtRequest.java  ListRequest.java  LoginRequest.java  NewListRequest.java  NewUserRequest.java  SocialUserRequest.java  UserRequest.java
src/main/java/com/wishlist/web/request/converter/: ListConverter.java  UserConverter.java
src/main/java/com/wishlist/web/response/: BaseResponse.java  JwtResponse.java
src/main/java/com/wishlist/web/rest/: BaseResponse.java  Error.java
src/main/java/com/wishlist/web/rest/controller/: GiftController.java  HelloWorldController.java  JwtAuthController.java  ListController.java  RestTestController.java  UserController.java
src/main/java/com/wishlist/web/ui/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/wishlist/web/ui/controller/admin/: AdminController.java  AdminUserController.java  AuthorityController.java  IndexController.java  UserController.java
src/main/resources/: application.properties.dev  application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/user/: create.html
src/main/resources/templates/email/: activationEmail.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/login/: login.html  success.html
src/main/resources/templates/user/: confirm.html  signin.html
src/test/java/com/wardrobe/: WardrobeApplicationTests.java
src/test/java/com/wishlist/: SpringBootInitialLoadIntegrationTest.java  WishlistApplicationTests.java
src/test/resources/sql/: authority_data.sql  drop_authorities.sql
